# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.config.vc_call_vol_steps=7

# Bluetooth
persist.bluetooth.system_audio_hal.enabled=1

# Dex
persist.bg.dexopt.enable=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.dexopt.secondary=true

# Display
ro.sf.lcd_density=480

# Graphics
ro.opengles.version=196610

# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.zio=38,108,105,16

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
ro.zygote.preload.enable=0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
