ro.dolby.model=oppoEffectModel
ro.dolby.device=oppoEffectDevice
ro.dolby.manufacturer=OPPO
ro.dolby.brand=OPPO

#
# from device/oppo/oppo6762/system.prop
#
#
# system.prop for generic sdk
#

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Dex2oat
dalvik.vm.image-dex2oat-filter=quicken 
dalvik.vm.image-dex2oat-threads=8 
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.dex2oat-filter=quicken 
dalvik.vm.dex2oat-threads=8 
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Iorap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
iorapd.readahead.enable=true

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.bluetooth.bluetooth_audio_hal.disabled=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# end of device/oppo/oppo6762/system.prop

#
