on fs
    # Somehow AOSP build system hasn't provided a symlink here
    symlink /system_root/system /system
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice/by-name /dev/block/by-name
    setprop sys.usb.ffs.aio_compat 1
    write /sys/class/power_supply/usb/otg_switch 1
    export ANDROID_ROOT /system_root

on init

    mkdir /vendor/lib64 0700 root root
    mkdir /vendor/lib64/hw 0700 root root
    symlink /vendor/manifest.xml /system_root/system/manifest.xml
    symlink /sbin/keystore.mt6765.so /vendor/lib64/hw/keystore.mt6765.so
    symlink /sbin/mcRegistry /vendor/app/mcRegistry

    start hwservicemanager
    start servicemanager
    setprop crypto.ready 1

service hwservicemanager /sbin/hwservicemanager
    user root
    group root readproc
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=0
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop servicemanager

on property:vendor.sys.listeners.registered=true
    start keymaster-3-0
    start gatekeeper-1-0
    start servicemanager

on post-fs
    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
